xml_schema/tests/choice_sequence.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="firstname">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="scope" type="xs:anyURI" use="optional" default="http://example.com#elements"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="lastname">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="scope" type="xs:anyURI" use="optional" default="http://example.com#elements"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="person">
        <xs:complexType name="parent">
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1"/>
                <xs:choice>
                    <xs:element name="firstname" type="firstname"/>
                    <xs:element name="lastname" type="lastname"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>