xml_schema/tests/choice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="firstname">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="scope" type="xs:anyURI" use="optional" default="http://example.com#elements"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="lastname">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="scope" type="xs:anyURI" use="optional" default="http://example.com#elements"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="person">
        <xs:choice minOccurs="0">
            <xs:element name="firstname" type="firstname"/>
            <xs:element name="lastname" type="lastname"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>